# sake-tour

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml  debugunittest.yml  ktlintcheck.yml  unittest.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alangeronimo/saketour/: AssetsReadTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alangeronimo/saketour/tests/: AssetsReadTest.kt  NavigationTest.kt  SakeShopRepositoryImplFallbackTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sake_shops_backup.json
app/src/main/java/com/alangeronimo/saketour/: MyApp.kt
app/src/main/java/com/alangeronimo/saketour/commons/: InternalStorageUtils.kt
app/src/main/java/com/alangeronimo/saketour/data/dto/: SakeShopDto.kt
app/src/main/java/com/alangeronimo/saketour/data/repository/: SakeShopRepositoryImpl.kt
app/src/main/java/com/alangeronimo/saketour/di/: AppModule.kt  appModule.kt
app/src/main/java/com/alangeronimo/saketour/domain/model/: SakeShop.kt
app/src/main/java/com/alangeronimo/saketour/domain/repository/: SakeShopRepository.kt
app/src/main/java/com/alangeronimo/saketour/domain/useCase/: GetSakeShopsUseCase.kt
app/src/main/java/com/alangeronimo/saketour/network/: SakeShopApi.kt
app/src/main/java/com/alangeronimo/saketour/presentation/: MainActivity.kt
app/src/main/java/com/alangeronimo/saketour/presentation/screens/: NavGraph.kt  NavHostGenerator.kt  SakeShopDetailScreen.kt  SakeShopListScreen.kt
app/src/main/java/com/alangeronimo/saketour/presentation/state/: SakeUiEvent.kt  SakeUiState.kt
app/src/main/java/com/alangeronimo/saketour/presentation/viewmodel/: ISakeShopViewModel.kt  SakeShopViewModel.kt
app/src/main/java/com/alangeronimo/saketour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/alangeronimo/saketour/: ExampleUnitTest.kt
app/src/test/java/com/alangeronimo/saketour/presentation/viewmodel/: SakeShopViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alangeronimo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alangeronimo/data/common/: AndroidLogger.kt  Mylogger.kt
data/src/main/java/com/alangeronimo/data/di/: DataModule.kt
data/src/main/java/com/alangeronimo/data/dto/: SakeShopDto.kt
data/src/main/java/com/alangeronimo/data/mapper/: SakeShopMapper.kt
data/src/main/java/com/alangeronimo/data/network/: SakeShopApi.kt
data/src/main/java/com/alangeronimo/data/repository/: SakeShopRepositoryImpl.kt
data/src/main/java/com/alangeronimo/data/utils/: InternalStorageUtils.kt
data/src/test/java/com/alangeronimo/data/: ExampleUnitTest.kt
data/src/test/java/com/alangeronimo/data/mapper/: SakeShopMapperTest.kt
data/src/test/java/com/alangeronimo/data/repository/: SakeShopRepositoryImplTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/alangeronimo/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/alangeronimo/designsystem/: MainActivity.kt
designsystem/src/main/java/com/alangeronimo/designsystem/components/: AddressRow.kt  MyCircularProgressBar.kt  MyToolbar.kt  PrimaryButton.kt  SakeListItem.kt  ShopImageLoader.kt  StarRating.kt  ToolBar.kt
designsystem/src/main/java/com/alangeronimo/designsystem/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/alangeronimo/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/alangeronimo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alangeronimo/domain/di/: DomainModule.kt
domain/src/main/java/com/alangeronimo/domain/model/: SakeShop.kt
domain/src/main/java/com/alangeronimo/domain/repository/: SakeShopRepository.kt
domain/src/main/java/com/alangeronimo/domain/useCase/: GetSakeShopsUseCase.kt
domain/src/test/java/com/alangeronimo/domain/: ExampleUnitTest.kt
domain/src/test/java/com/alangeronimo/domain/useCase/: GetSakeShopsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
